{
	"name": "vouch-for-me",
	"account_id": "5969a20403bb03809d0d92eebe5fda6d",
	"main": "./.cloudflare/worker.js",
	"build": {
		"command": "npm run build-prod"
	},
	"assets": {
		"directory": "./public/",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"compatibility_date": "2021-11-12"
}
